@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root{
    --main-color: #dfd090;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}


/* -------- Base ---------- */
*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background: var(--main-color);
    color: #fff;
}

::-webkit-scrollbar{
    width: 1rem;
    border-radius: .5rem;
    background-color: hsl(230, 16%, 85%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(230, 16%, 65%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(230, 16%, 55%);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

.sub__title{
    padding:16rem 0 8rem 0;
    background: url(../img/heading-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}
.sub__title h1{
    font-size: 4rem;
    font-family: 'Merienda';
    color: var(--main-color);
}

.btn{
    margin-top: 1rem;
    padding: .8rem 3rem;
    display: inline-block;
    font-size: 1.7rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: .5rem;
    cursor: pointer;
}
.btn:hover{
    background: var(--main-color);
    color: #fff;
}

section{
    padding: 3rem 9%;
}

/* ------- Header Section ----------- */
.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .logo{
    color: #222;
    font-size: 2.5rem;
    font-weight: bolder;
}

.header .logo i{
    color: var(--main-color);
    padding-right: 0.5rem;
}

.navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: #222;
}

.navbar a.active{
    color: var(--main-color);
}
.navbar a:hover{
    color: var(--main-color);
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    color: var(--main-color);
    border: .1rem solid var(--main-color);
    border-radius: .5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}
.header .icons div:hover{
    background: var(--main-color);
    color: #fff;
}

#menu__btn{
    display: none;
}


/* -------- Search ----------- */
.search__form{
    position: absolute;
    top: 110%; right: -110%;
    width: 50rem;
    height: 5rem;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: var(--box-shadow);
}
.search__form.active{
    right: 2rem;
    transition: .4s linear;
}

.search__form input{
    height: 100%;
    width: 100%;
    padding: 0 1.5rem;
    text-transform: none;
    background: none;
    color: var(--main-color);
}

.search__form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--main-color);
    cursor: pointer;
}

/* -------- Shopping cart ----------- */
.shopping__cart{
    position: absolute;
    top: 110%; right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    width: 35rem;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .shopping__cart .box{
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem 0;
}
.header .shopping__cart .box img{
    height: 7rem;
}

.box .fa-trash{
    position: absolute;
    top: 50%; right: 2rem;
    font-size: 2rem;
    cursor: pointer;
    transform: translateY(-50%);
    color: #666;
}
.content h3{
    font-size: 1.7rem;
    padding-bottom: 1rem;
    color: var(--main-color);
}
.content span{
    font-size: 1.6rem;
    color: #666;
}
.quantity{
    padding-left: 1rem;
}
.total{
    font-size: 2.5rem;
    color: var(--main-color);
    padding: 1rem 0;
    text-align: center;
}
.shopping__cart .btn{
    display: block;
    text-align: center;
    margin: 1rem;
}
.shopping__cart.active{
    right: 2rem;
    transition: .4s linear;
}

/* -------- Login ----------- */
.login__form{
    position: absolute;
    top: 110%; right: -110%;
    padding: 2rem;
    box-sizing: border-box;
    border: .1rem solid var(--main-color);
    border-radius: .5rem;
    width: 35rem;
    text-align: center;
    background: #fff;
    box-shadow: var(--box-shadow);
}
.login__form h3{
    font-size: 2.5rem;
    color: var(--main-color);
}
.login__form .login__box{
    width: 100%;
    margin: .7rem 0;
    border: .1rem solid var(--main-color);
    border-radius: .5rem;
    background: none;
    padding: 1rem;
    color: var(--main-color);
    font-size: 1.6rem;
    text-transform: none;
}
.login__form p{
    font-size: 1.4rem;
    color: #666;
    padding: .5rem 0;
}
.login__form p a{
    color: var(--main-color);
    text-decoration: underline;
}
.login__form .btn{
    background: none;
}
.login__form .btn:hover{
    background: var(--main-color);
}

.login__form.active{
    right: 2rem;
    transition: .4s linear;
}


/* -------- Home section ----------- */
.home{
    min-height: 85vh;
    display: flex;
    align-items: center;
    background: url(../img/home-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.home__content{
    width: 50%;
    text-align: center;
}
.home__content h3{
    font-size: 6rem;
    color: #222;
    font-family: 'Merienda';
}

.home__content p{
    padding: 1rem 0;
    font-size: 1.6rem;
    color: #222;
    line-height: 1.5;
}
.home__content .btn{
    color: #222;
}
.home__content .btn:hover{
    color: #fff;
}

/* ---------- Banner section --------- */

.banner__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1rem;
}
.banner{
    position: relative;
    height: 25rem;
    overflow: hidden;
    border-radius: .5rem;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner:hover img,
.banner:hover .banner__content h3{
    transform: scale(1.1);
}
.banner__content{
    position: absolute;
    top: 50%; left: 2rem;
    transform: translateY(-50%);
}
.banner__content span{
    font-size: 1.5rem;
    color: #666;
}
.banner__content h3{
    font-size: 2rem;
    color: #222;
    padding-top: .5rem;
}

/* --------- Offer section ------------ */

.offer__container{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); */
    grid-template-columns: repeat(4, 25rem);
    align-items: flex-start;
    gap: 1.5rem;
}
.offer__title{
    text-align: center;
    margin-bottom: 3rem;
}
.offer__title h3{
    font-size: 4rem;
    color: var(--main-color);
    font-family: 'Merienda';
}

.offer__card{
    text-align: center;
}
.offer__card img{
    height: 10rem;
    margin-bottom: .5rem;
}
.offer__card h3{
    font-size: 2rem;
    color: var(--main-color);
    margin: 1rem 0;
}
.offer__card p{
    font-size: 1.4rem;
    color: #222;
    line-height: 2;
}

/* ------- Footer Section ---------- */
.footer{
    padding: 3rem 7%;
    background: #fff8f2;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}
.footer__card h3{
    font-size: 2rem;
    color: #222;
    padding: 1rem 0;
}

.footer__card h3 i{
    color: var(--main-color);
}
.footer__card a{
    display: block;
    color: #666;
    padding: 1rem 0;
    font-size: 1.4rem;
}
.footer__card a:hover{
    text-decoration: underline;
}
.footer__card i{
    padding-right: .5rem;
}

.footer__card p{
    font-size: 1.4rem;
    padding-bottom: 1.5rem;
}

.footer__card form input[type='email']{
    padding: 1rem 2.5rem;
    width: 100%;
    border: .1rem solid var(--main-color);
    border-radius: .5rem;
    text-transform: none;
    color: #222;
}
.footer__card form .btn{
    background: none;
}
.footer__card form .btn:hover{
    background: var(--main-color);
}
.payment{
    margin-top: 2rem;
    height: 4rem;
    max-width: 100%;
}

.copy__right{
    font-size: 1.4rem;
    text-align: center;
    padding-block: 4rem;
    color: #666;
    text-transform: none;
}
.copy__right span{
    text-transform: none;
    color: var(--main-color);
}

/* ---------- About section ------------- */

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}
.about__img{
    flex: 1 1 40rem;
}

.about__img img{
    width: 100%;
}

.about__card{
    flex: 1 1 40rem;
}
.about__card h3{
    font-size: 3.5rem;
    font-family: 'Merienda';
    color: var(--main-color);
    padding-bottom: 1rem;
}
.about__card p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.5rem;
    color: #666;
}


/* ----------- Coffee base -------------- */

.base__title{
    text-align: center;
    font-size: 4rem;
    color: var(--main-color);
    font-family: 'Merienda';
    padding-block: 5rem;
}

.base__container{
    display: flex;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
}

.coffee__img,
.base__card{
    flex: 1 1 40rem;
}

.coffee__img img{
    width: 100%;
}
.item{
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
}
.base__content{
    margin-left: 2rem;
}
.base__content h3{
    font-size: 2.2rem;
    color: var(--main-color);
}
.base__content p{
    font-size: 1.4rem;
    line-height: 1.6;
    margin: 0.5rem 0;
}

/* ------------ Menu Section ------------- */

.menu__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu__card{
    text-align: center;
    padding: 2rem;
    border: .2rem solid rgba(0,0,0,.1);
    margin-top: 5rem;
}
.menu__img{
    padding-bottom: 2.5rem;
    margin-top: -6rem;
}
.menu__img img{
    height: 25rem;
}
.menu__card:hover .menu__img img{
    transform: scale(1.1);
}
.menu__content h3{
    font-size: 2.5rem;
    color: #222;
}
.stars{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 1.5rem;
}
.stars i{
    font-size: 2.5rem;
    color: var(--main-color);
}

.price{
    font-size: 1.7rem;
    color: #666;
    padding-block: 1rem;
}
.price span{
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: lighter;
}
.menu__icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--main-color);
    border: .1rem solid var(--main-color);
    margin: .3rem;
}
.menu__icons a:hover{
    background: var(--main-color);
    color: #fff;
}

/* ------------- Review Section ------------- */

.review__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review__card{
    padding: 2rem 3rem;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.1);
    box-shadow: var(--box-shadow);
    text-align: center;
}
.review__img{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.review__img .user{
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
    object-fit: cover;
}

.review__card h3{
    font-size: 2rem;
    margin: 1rem 0;
    color: var(--main-color);
}
.review__card h4{
    font-size: 1.4rem;
    color: #222;
}
.review__stars{
    font-size: 1.5rem;
    color: gold;
    padding-block: .5rem 1rem;
}
.review__card p{
    font-size: 1.4rem;
    font-weight: lighter;
    line-height: 1.8;
    color: #666;
}

/* ----------- Blog section ----------- */
.blog__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blog__card{
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: 1rem;
}
.blog__img{
    height: 25rem;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem 1rem 0 0;
}
.blog__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog__card:hover .blog__img img{
    transform: scale(1.1);
}
.blog__content{
    padding: 2rem 2.5rem;
}
.blog__icon{
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blog__icon a{
    font-size: 1.4rem;
    color: #666;
}
.blog__icon a:hover{
    color: var(--main-color);
}
.blog__icon a i{
    color: var(--main-color);
    padding-right: .5rem;
}
.blog__content h3{
    font-size: 2.2rem;
    color: #222;
}
.blog__content p{
    font-size: 1.5rem;
    color: #666;
    padding-block: 1rem;
    line-height: 2;
}
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}
.contact__form{
    padding: 2rem;
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    flex: 1 1 40rem;
}

.contact__form h3{
    font-size: 2.5rem;
    color: var(--main-color);
    padding-bottom: 1rem;
}
.input__box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.input__box input{
    width: 49%;
}
.contact__input,
.contact__area{
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    text-transform: none;
    color: var(--main-color);
    margin: .7rem 0;
}
.contact__area{
    width: 100%;
    height: 20rem;
    resize: none;
    overflow: hidden;
}
.contact__form .btn{
    background: none;
}
.contact__form .btn:hover{
    background: var(--main-color);
}
.map{
    flex: 1 1 40rem;
}



/* -------- Responsive for --------------- */

@media screen and (max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    .section{
        padding: 3rem 0;
    }
}

@media (max-width:768px){
    #menu__btn{
        display: inline-block;
    }
    .navbar{
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        height: 30rem;
        background: #fff;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        display: grid;
        padding-block: 2rem;
        padding-left: 3rem;
    
    }
    .navbar.active{
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
    }
    .home__content h3{
        font-size: 4rem;
    }
}

@media (max-width: 650px){
    html{
        font-size: 50%;
    }
    .banner__container{
        grid-template-columns: 680px;
        margin: 0 auto;
    }
    
    .banner img{
        width: 50%;
    }
}